<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>reineking/synkrotron @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0f0e0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0f0f1f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0f0f1f; }
    h3 { text-align: center; color: #0f0f1f; }
    a { color: #0f0f1f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/reineking/synkrotron"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/reineking/synkrotron/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/reineking/synkrotron/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/reineking/synkrotron">synkrotron</a>
      <span class="small">by <a href="http://github.com/reineking">reineking</a></span></h1>

    <div class="description">
      A tool for synchronizing local and remote directories with client-side encryption support.
    </div>

    <p>Synkrotron directly supports client-side encryption of remote directories and is much faster
compared to using other synchronization tools on-top of an additional encryption layer.

Uses rsync for transferring files between directories.
For accessing remote directories, ssh and sshfs are used (the server should support
password-less authentication over ssh).
For encrypting files at the remote location, encfs is used.</p><h2>Dependencies</h2>
<p>Requires Python 3.2 or higher, rsync, ssh/sshfs (for remote directories), and encfs (for
encryption).</p>
<h2>Authors</h2>
<p>Thomas Reineking</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/reineking/synkrotron/zipball/master">zip</a> or
      <a href="http://github.com/reineking/synkrotron/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/reineking/synkrotron</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/reineking/synkrotron">reineking/synkrotron</a>
    </div>

  </div>

  
</body>
</html>
